# LifeGo

./: README.md  activity_login.xml  activity_register.xml  build.gradle  comment_list.xml  edit.xml  essay_comment.xml  essay_frame.xml  essay_info.xml  first_frame.xml  fouth_frame.xml  gradle.properties  gradlew.bat  loadmore.xml  local.properties  main.xml  proguard-rules.pro  second_frame.xml  store_google.xml  suggest_list.xml  third_frame.xml  userrank_list.xml  viewpager_item.xml  viewpager_layout.xml  討論紀錄.txt
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue2_bg.xml  blue_bg.xml  button_coral.xml  button_gray.xml  button_orange.xml  gray_bg.xml  ic_menu_edit_24dp.xml  ic_menu_edit_24dp_white.xml  ic_suggest.xml  orange_bg.xml  stop_button.xml  user_icon.xml  yellow_bg.xml
app/src/main/res/layout/: activity_check_command.xml  activity_dmcast.xml  activity_dmrate.xml  activity_frame.xml  activity_krdrama.xml  activity_login.xml  activity_maps_store.xml  activity_register.xml  activity_report.xml  anime_detail.xml  anime_hot.xml  anime_search.xml  bsr_rv.xml  bus_select_way.xml  bus_stop.xml  bus_stop_detail.xml  bus_stoptostop.xml  bus_sts_result.xml  busstop_rv.xml  changepsw.xml  comment_list.xml  county_select.xml  dm_choose.xml  dm_comment.xml  dm_voice_layout.xml  dmcomment_rv.xml  dmvoice_show.xml  drama_detail.xml  drama_search.xml  drama_search_rv.xml  edit.xml  essay_comment.xml  essay_frame.xml  essay_info.xml  essay_own.xml  fanfollow.xml  fifth_frame.xml  first_frame.xml  float_window_big.xml  float_window_small.xml  (+115 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  (+1 more)
(+236 files in other folders)
