apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'lifego'
            keyPassword 'asshole95187'
            storeFile file('C:/Users/jt3282/keystore/android.jks')
            storePassword 'asshole95187'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.lifegofood.jt3282.lifego"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 6
        versionName "0.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral();
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}






