<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/btn_return"
            android:text="返回"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/tv_mail1"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="10dip"
            android:gravity="bottom"
            android:text="使用者帳號"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:background="@drawable/bg_edittext"
            android:id="@+id/recently_account"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@id/tv_mail1"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="10dip" />

        <TextView
            android:id="@+id/tv_psw"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="10dip"
            android:layout_below="@id/recently_account"
            android:gravity="bottom"
            android:text="請輸入密碼"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:background="@drawable/bg_edittext"
            android:id="@+id/recently_mima"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@id/tv_psw"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="10dip" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_below="@id/recently_mima"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="10dip"
            android:gravity="bottom"
            android:text="新密碼 : (8-20字元)"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:background="@drawable/bg_edittext"
            android:id="@+id/ch_psw"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@id/tv_name"
            android:password="true"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="10dip" />

        <TextView
            android:id="@+id/tv_pass"
            android:layout_width="wrap_content"
            android:layout_height="35dip"
            android:layout_below="@id/ch_psw"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="10dip"
            android:gravity="bottom"
            android:text="確認密碼: "
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:background="@drawable/bg_edittext"
            android:id="@+id/ch_check_psw"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_below="@id/tv_pass"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="10dip"
            android:password="true"
            android:scrollHorizontally="true" />

        <CheckBox
            android:id="@+id/cb_register_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dip"
            android:layout_below="@id/ch_check_psw"
            android:text="顯示密碼"
            android:textColor="#000000" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_sd"
        android:layout_width="80dip"
        android:layout_height="45dip"
        android:layout_marginTop="20dip"
        android:text="確認"
        android:textColor="#000000"
        android:textSize="18sp"/>

</LinearLayout>
