<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFDDD">

    <RelativeLayout
        android:id="@+id/rl1"
        android:background="#6495ED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:text="市區公車"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/im1"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/arrow_down_float" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rcv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:background="#00BFFF"
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="公路客運"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/im2"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/arrow_down_float" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rcv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:background="#87CEFA"
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="台鐵"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/im3"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/arrow_down_float" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rcv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:background="#B0C4DE"
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="高鐵"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/im4"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/arrow_down_float" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rcv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
