<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFDDD"
   >

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:background="@drawable/button_coral"
            android:backgroundTint="#ffddff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="25dp"
            android:id="@+id/like_stop"
            android:text="最愛站牌"
            android:textColor="#7744ff"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/button_coral"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:id="@+id/like_route"
            android:text="最愛路線"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
