<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/paper3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="選擇地區"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="選擇車站"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <Button
            android:background="@drawable/button_gray"
            android:text="查詢"
            android:backgroundTint="#ffffff"
            android:id="@+id/search"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
