<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="用戶"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp" />

            </LinearLayout>

            <com.lifegofood.jt3282.lifego.food.MyListView
                android:id="@+id/search1"
                android:divider="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></com.lifegofood.jt3282.lifego.food.MyListView>

            <TextView
                android:id="@+id/tv_search1"
                android:layout_marginLeft="10dp"
                android:text="搜尋中..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="文章"
                    android:textSize="20dp" />

            </LinearLayout>

            <com.lifegofood.jt3282.lifego.food.MyListView
                android:id="@+id/search2"
                android:divider="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></com.lifegofood.jt3282.lifego.food.MyListView>

            <TextView
                android:id="@+id/tv_search2"
                android:layout_marginLeft="10dp"
                android:text="搜尋中..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
