<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper4"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:background="@drawable/button_coral"
            android:backgroundTint="#ffffff"
            android:text="台鐵轉高鐵"
            android:id="@+id/tratohsr"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/button_coral"
            android:backgroundTint="#ffffff"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:text="高鐵轉台鐵"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/hsrtotra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/button_coral"
            android:backgroundTint="#ffffff"
            android:text="台鐵間轉乘"
            android:id="@+id/tratotra"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
