<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="起點"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <TextView
            android:text="終點"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <Spinner
            android:id="@+id/spinner4"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>

        <Button
            android:background="@drawable/button_gray"
            android:backgroundTint="#ffffff"
            android:text="查詢"
            android:id="@+id/search"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
